<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EvenNumbers.fs" />
    <Compile Include="Primes.fs" />
    <Compile Include="TreeMap.fs" />
    <Compile Include="ParseTree.fs" />
  </ItemGroup>

</Project>
