<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ILazy.fs" />
    <Compile Include="SingleThreadLazy.fs" />
    <Compile Include="ThreadSafeLazy.fs" />
    <Compile Include="LockFreeLazy.fs" />
  </ItemGroup>

</Project>
