# Semester4

./: README.md
Tasks/ComputationExpressions/: ComputationExpressions.sln
Tasks/ComputationExpressions/ComputationExpressions/: ComputationExpressions.fsproj  RoundingWorkflowBuilder.fs  StringCalculationBuilder.fs
Tasks/ComputationExpressions/ComputationExpressions.Tests/: ComputationExpressions.Tests.fsproj  RoundingWorkflowTests.fs  StringCalculationTests.fs
Tasks/Continuation/: Continuation.sln
Tasks/Continuation/Continuation/: Continuation.fsproj  EvenNumbers.fs  ParseTree.fs  Primes.fs  Tree.fs  TreeMap.fs
Tasks/Continuation/Continuation.Tests/: Continuation.Tests.fsproj  EvenNumbersTests.fs  ParseTreeTests.fs  PrimesTests.fs  TreeMapTests.fs
Tasks/Generics/: Generics.sln
Tasks/Generics/Generics/: Generics.fsproj  Parentheses.fs  PointFree.fs
Tasks/Generics/Generics.Tests/: Generics.Tests.fsproj  ParenthesesTests.fs  PointFreeTests.fs
Tasks/Introduction/: Introduction.fsproj  Introduction.sln  Utils.fs
Tasks/Introduction/Introduction/: Introduction.fsproj  Utils.fs
Tasks/Introduction/Introduction.Tests/: Introduction.Tests.fsproj  UtilsTest.fs
Tasks/LambdaCalculus/Normalization/: Normalization.tex
Tasks/LambdaCalculus/SKK/: SKK.tex
Tasks/Lazy/: Lazy.sln
Tasks/Lazy/Lazy/: ILazy.fs  Lazy.fsproj  LockFreeLazy.fs  SingleThreadLazy.fs  ThreadSafeLazy.fs
Tasks/Lazy/Lazy.Tests/: Lazy.Tests.fsproj  LazyTests.fs
Tasks/LocalNetwork/: LocalNetwork.sln
Tasks/LocalNetwork/LocalNetwork/: Computer.fs  IOperatingSystem.fs  LocalNetwork.fsproj  Network.fs  OSUtils.fs  OperatingSystem.fs  Program.fs
Tasks/LocalNetwork/LocalNetwork.Tests/: LocalNetwork.Tests.fsproj  NetworkTests.fs
Tasks/MiniCrawler/: MiniCrawler.sln
Tasks/MiniCrawler/MiniCrawler/: Crawler.fs  MiniCrawler.fs  MiniCrawler.fsproj
Tasks/MiniCrawler/MiniCrawler.Tests/: MiniCrawler.Tests.fsproj  MiniCrawlerTests.fs
Tasks/PhoneBook/: PhoneBook.sln
Tasks/PhoneBook/PhoneBook/: PhoneBook.fs  Program.fs
Tasks/PhoneBook/PhoneBook.Tests/: PhoneBook.Tests.fsproj  PhoneBookTests.fs
Tasks/PhoneBook/PhoneBook.Tests/TestFiles/: CorrectBook.txt  IncorrectBook.txt
Tasks/Test/: Test.sln
Tasks/Test/Test/: BinaryTree.fs  InfiniteSequence.fs  PriorityQueue.fs  Queue.fs  Test.fsproj
Tasks/Test/Test.Tests/: BinaryTreeTests.fs  InfiniteSequenceTests.fs  QueueTests.fs  Test.Tests.fsproj
