<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BinaryTree.fs" />
    <Compile Include="InfiniteSequence.fs" />
    <Compile Include="PriorityQueue.fs" />
  </ItemGroup>

</Project>
